NEXT_PUBLIC_BASE_URL=https://clearance.ae/
NEXT_PUBLIC_CLEARANCE=CLEARANCE
NEXT_PUBLIC_BASE_URL_1=https://productionadmin.clearance.ae/
NEXT_PUBLIC_STAGING_BASE_URL=https://staging.clearance.ae/
NEXT_PUBLIC_BASE_URL_LIVE=https://backend-live.clearance.ae/
NEXT_PUBLIC_BASE_TITLE=Clearance
NEXT_PUBLIC_LANG=en
NEXT_PUBLIC_flashsale=false
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=w7Rg8tKsLoDqyDOlmhKNC87QeqiHY43bywUhQ-t9rnw
NEXT_PUBLIC_GTM_ID=AW-706322979
NEXT_PUBLIC_GTM=GTM-TTZT4CR
NEXT_PUBLIC_FACEBOOK_ID=zoknztesouqjk3pz7fylptbpl98pt3
NEXT_PUBLIC_TIKTOK_ID=tiktok-pixel-content
NEXT_PUBLIC_SMART_LOOK=Smart Look content
NEXT_PUBLIC_MICROSOFT_CLARITY=Microsoft Clarity content
NEXT_PUBLIC_SERVER_SIDE_CONSOLE=true
NEXT_PUBLIC_OPTIMIZE_IMAGES=true
SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_DSN_SENTRY=https://020e2dc6887fe22d684026feb48b8f1a@o4506524971237376.ingest.sentry.io/4506524976087040